{
  "name": "keylogger.js",
  "version": "0.0.4",
  "description": "A simple Node.js keylogger for Windows, macOS and Linux",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "gypfile": true,
  "files": [
    "src/**/*",
    "binding.gyp"
  ],
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^4.3.0"
  },
  "license": "MIT",
  "author": {
    "name": "Abdurrahman Abu-Hijleh",
    "email": "aabuhijleh.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabuhijleh/keylogger.js.git"
  },
  "bugs": {
    "url": "https://github.com/aabuhijleh/keylogger.js/issues"
  },
  "homepage": "https://github.com/aabuhijleh/keylogger.js#readme",
  "keywords": [
    "keylogger",
    "keypress",
    "keyup",
    "hook",
    "keyboard",
    "electron"
  ]
}
